<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard UI</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <style>
      
        body {
            font-family: 'Inter', sans-serif;
            background-color: #f3f4f6;
            color: #1f2937;
        }
        .dashboard-container {
            display: grid;
            grid-template-columns: 250px 1fr;
            min-height: 100vh;
            font-size: 25px;
        }
        .sidebar {
            background-color: #2b6cb0;
            color: #d1d5db;
            padding: 2rem 0;
            display: flex;
            flex-direction: column;
            gap: 2rem;
            font-size: 30px;
            width:110%
        }
        .sidebar a {
            display: block;
            padding: 0.75rem 2rem;
            transition: all 0.2s ease;
            cursor: pointer;
            border-left: 4px solid transparent;
        }
        .sidebar a:hover {
            background-color: #4c82c3;
            border-left-color: #6b7280;
        }
        .sidebar a.active {
            background-color: #4c82c3;
            color: #fff;
            border-left-color: #f7fafc;
        }
        .content {
            padding: 2rem;
        }
        .card {
            background-color: #ffffff;
            border-radius: 0.5rem;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            padding: 2rem;
            width: 100%
        }
        .section-header {
            font-size: 35px;
            font-weight: 700;
            color: #1f2937;
            margin-bottom: 2rem;
        }
        .form-group {
            margin-bottom: 1rem;
        }
        .form-group input, .form-group textarea {
            width: 100%;
            padding: 0.75rem;
            border: 1px solid #d1d5db;
            border-radius: 0.375rem;
            background-color: #f9fafb;
        }
        .btn-primary {
                 grid-column: 2 / 3;
    grid-row: 2 / 3;
    justify-self: end;
    align-self: end;
    background-color: #4a90e2;
    color: #fff;
    padding: 12px 25px;
    border: none;
    border-radius: 5px;
   font-size: 0.6em;
    cursor: pointer;
    transition: background-color 0.3s;
        }
        .btn-primary:hover {
            background-color: #2563eb;
        }
        .hero-image-placeholder {
            width: 300px;
            height: 400px;
            background-color: #e5e7eb;
            border-radius: 0.5rem;
            display: flex;
            justify-content: center;
            align-items: center;
            color: #6b7280;
            font-size: 1.5rem;
            overflow: hidden;
            background-size: cover;
            background-position: center;
        }
        .dark-image-placeholder {
            width: 300px;
            height: 400px;
            background-color: #e5e7eb;
            border-radius: 0.5rem;
            display: flex;
            justify-content: center;
            align-items: center;
            color: #d1d5db;
            font-size: 1.5rem;
            overflow: hidden;
            background-size: cover;
            background-position: center;
        }
        .editable {
            outline: 1px solid #d1d5db;
            border-radius: 0.375rem;
            padding: 0.25rem;
        }
        .doctor-image-cell {
            cursor: pointer;
        }
        .bg-gray-card {
            background-color: #f9fafb;
        }
        .btn-green {
            background-color: #10b981;
            color: #fff;
            padding: 0.5rem 1rem;
            border-radius: 0.375rem;
            font-weight: 600;
            transition: background-color 0.2s;
        }
        .btn-green:hover {
            background-color: #059669;
        }
        .btn-blue {
            background-color: #3b82f6;
            color: #fff;
            padding: 0.5rem 1rem;
            border-radius: 0.375rem;
            font-weight: 600;
            transition: background-color 0.2s;
        }
        .btn-blue:hover {
            background-color: #2563eb;
        }
        body {
    margin: 0;
    overflow: hidden;
    background-color: #000; /* Set a dark background */
}


    </style>
</head>
<body>

<div class="dashboard-container">
    <!-- Sidebar -->
    <div class="sidebar">
        <h2 class="text-xl font-bold px-8 mb-4 text-white">Dashboard</h2>
        <a href="#" id="hero-link" class="active">Hero</a>
        <a href="#" id="stats-link">Stats</a>
        <a href="#" id="about-us-link">About Us</a>
        <a href="#" id="how-it-works-link">How It Works</a>
        <a href="#" id="best-doctors-link">Best Doctors</a>
        <a href="#" id="what-clients-say-link">What Clients Say</a>
    </div>

    <!-- Content Area -->
    <div class="content">

        <!-- Hero Panel -->
        <div id="hero-panel" class="dashboard-panel">
            <div class="card">
                <h1 class="section-header">Modify Hero/Banner Section</h1>
                <div class="grid md:grid-cols-2 gap-8">
                    <div class="flex flex-col">
                        <label for="banner-image" class="block text-sm font-medium text-gray-700">Upload Banner Image</label>
                        <div class="mt-1 flex items-center space-x-2">
                            <input type="file" id="banner-image-input" class="hidden" accept="image/*">
                            <button onclick="document.getElementById('banner-image-input').click()" class="px-4 py-2 border border-gray-300 rounded-md shadow-sm text-sm font-medium text-gray-700 bg-gray-200 hover:bg-gray-300 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500">Choose File</button>
                            <span id="banner-file-name" class="text-gray-500">No file chosen</span>
                        </div>
                        <div id="banner-preview" class="hero-image-placeholder mt-4">
                        </div>
                    </div>
                    <div>
                        <div class="form-group">
                            <label for="banner-description">Banner Description</label>
                            <textarea id="banner-description" rows="10" placeholder="Enter banner description..." class="w-full p-4 border rounded-lg resize-none" onfocus="expandBorder('banner-description')" onblur="shrinkBorder('banner-description')"></textarea>
                        </div>
                    </div>
                </div>
                
                <div class="mt-8 text-right">
                    <button id="update-hero" class="btn-primary">Update</button>
                </div>
            </div>
        </div>

        <!-- Stats Panel -->
        <div id="stats-panel" class="dashboard-panel hidden">
            <div class="card">
                <h1 class="section-header">Modify Our Stats Section</h1>
                <div class="space-y-4">
                    <div class="flex items-center justify-between bg-gray-card p-4 rounded-lg">
                        <label for="stat1-value" class="w-1/4 font-medium">Stat 1</label>
                        <input type="text" id="stat1-value" value="25,356" class="w-1/4 p-2 border rounded-md">
                        <input type="text" id="stat1-label" value="Patients Served" class="w-1/2 p-2 border rounded-md">
                        <button class="btn-blue ml-4">Update</button>
                    </div>
                    <div class="flex items-center justify-between bg-gray-card p-4 rounded-lg">
                        <label for="stat2-value" class="w-1/4 font-medium">Stat 2</label>
                        <input type="text" id="stat2-value" value="6,050" class="w-1/4 p-2 border rounded-md">
                        <input type="text" id="stat2-label" value="Consultations this week" class="w-1/2 p-2 border rounded-md">
                        <button class="btn-blue ml-4">Update</button>
                    </div>
                    <div class="flex items-center justify-between bg-gray-card p-4 rounded-lg">
                        <label for="stat3-value" class="w-1/4 font-medium">Stat 3</label>
                        <input type="text" id="stat3-value" value="21" class="w-1/4 p-2 border rounded-md">
                        <input type="text" id="stat3-label" value="Locations" class="w-1/2 p-2 border rounded-md">
                        <button class="btn-blue ml-4">Update</button>
                    </div>
                    <div class="flex items-center justify-between bg-gray-card p-4 rounded-lg">
                        <label for="stat4-value" class="w-1/4 font-medium">Stat 4</label>
                        <input type="text" id="stat4-value" value="95%" class="w-1/4 p-2 border rounded-md">
                        <input type="text" id="stat4-label" value="Success Rate" class="w-1/2 p-2 border rounded-md">
                        <button class="btn-blue ml-4">Update</button>
                    </div>
                </div>
            </div>
        </div>

        <!-- About Us Panel -->
        <div id="about-us-panel" class="dashboard-panel hidden">
            <div class="card">
                <h1 class="section-header">Modify About Us Section</h1>
                <div class="grid md:grid-cols-2 gap-8">
                    <div class="flex flex-col">
                        <label for="about-us-image-input" class="block text-sm font-medium text-gray-700">Upload About Us Image</label>
                        <div class="mt-1 flex items-center space-x-2">
                            <input type="file" id="about-us-image-input" class="hidden" accept="image/*">
                            <button onclick="document.getElementById('about-us-image-input').click()" class="px-4 py-2 border border-gray-300 rounded-md shadow-sm text-sm font-medium text-gray-700 bg-gray-200 hover:bg-gray-300 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500">Choose File</button>
                            <span id="about-us-file-name" class="text-gray-500">No file chosen</span>
                        </div>
                        <div id="about-us-preview" class="dark-image-placeholder mt-4">
                            <img id="about-us-img" src="" alt="About Us Image" class="hidden w-full h-full object-cover">
                        </div>
                    </div>
                    <div>
                        <div class="form-group">
                            <label for="about-us-description">About Us Description</label>
                            <textarea id="about-us-description" rows="10" placeholder="He preference connection astonished on of ye. Partiality on or continuing in particular principles as. Do believing oh disposing to supported allowance we." class="w-full p-4 border rounded-lg resize-none" onfocus="expandBorder('about-us-description')" onblur="shrinkBorder('about-us-description')"></textarea>
                        </div>
                    </div>
                </div>
                <div class="mt-8 text-right">
                    <button id="update-about-us" class="btn-primary">Update</button>
                </div>
            </div>
        </div>

        <!-- How It Works Panel -->
        <div id="how-it-works-panel" class="dashboard-panel hidden">
            <div class="card">
                <h1 class="section-header">Modify How It Works Section</h1>
                <div class="space-y-4">
                    <div class="flex items-center justify-between bg-gray-card p-4 rounded-lg">
                        <span class="font-medium mr-4">01</span>
                        <input type="text" value="Create Account" class="w-1/2 p-2 border rounded-md">
                        <button class="btn-blue ml-4">Update</button>
                    </div>
                    <div class="flex items-center justify-between bg-gray-card p-4 rounded-lg">
                        <span class="font-medium mr-4">02</span>
                        <input type="text" value="Search Doctor" class="w-1/2 p-2 border rounded-md">
                        <button class="btn-blue ml-4">Update</button>
                    </div>
                    <div class="flex items-center justify-between bg-gray-card p-4 rounded-lg">
                        <span class="font-medium mr-4">03</span>
                        <input type="text" value="Schedule Appointment" class="w-1/2 p-2 border rounded-md">
                        <button class="btn-blue ml-4">Update</button>
                    </div>
                    <div class="flex items-center justify-between bg-gray-card p-4 rounded-lg">
                        <span class="font-medium mr-4">04</span>
                        <input type="text" value="Start Consultation" class="w-1/2 p-2 border rounded-md">
                        <button class="btn-blue ml-4">Update</button>
                    </div>
                </div>
            </div>
        </div>

        <!-- Best Doctors Panel (List View) -->
        <div id="best-doctors-panel" class="dashboard-panel hidden">
            <div class="card">
                <div id="doctors-list-view">
                    <div class="flex justify-between items-center mb-4">
                        <h1 class="section-header mb-0">Best Doctors</h1>
                        <div class="flex items-center">
                            <div class="relative mr-4">
                                <label class="mr-2">Show</label>
                                <select id="show-entries" class="border rounded-md px-2 py-1">
                                    <option value="10">10</option>
                                    <option value="25">25</option>
                                    <option value="50">50</option>
                                </select>
                                <span class="ml-2">entries</span>
                            </div>
                            <div class="relative">
                                <label for="search-doctor" class="sr-only">Search</label>
                                <input type="text" id="search-doctor" placeholder="Search:" class="border rounded-md pl-8 pr-2 py-1">
                                <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 absolute left-2 top-1/2 transform -translate-y-1/2 text-gray-400" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z" />
                                </svg>
                            </div>
                            <button id="add-new-doctor" class="btn-green ml-4">Add New Doctor</button>
                        </div>
                    </div>
                    <div class="overflow-x-auto">
                        <table class="min-w-full divide-y divide-gray-200">
                            <thead class="bg-gray-card">
                                <tr>
                                    <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">ID</th>
                                    <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Doctor Image</th>
                                    <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Doctor Name</th>
                                    <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Qualification</th>
                                    <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Rating (1-5 Stars)</th>
                                    <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Short Description</th>
                                    <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Action</th>
                                </tr>
                            </thead>
                            <tbody id="doctors-table-body" class="bg-white divide-y divide-gray-200">
                                <tr data-id="1">
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">1</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500 doctor-image-cell">
                                        <div class="w-16 h-16 bg-gray-200 overflow-hidden flex items-center justify-center">
                                            <img src="https://placehold.co/80x80/E5E7EB/6B7280?text=Dr" alt="Doctor Image" class="w-full h-full object-cover">
                                        </div>
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap text-base font-medium text-gray-900" contenteditable="false">Dr. Andrew</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-base text-gray-500" contenteditable="false">Surgeon</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-yellow-400" contenteditable="false">★★★★☆</td>
                                    <td class="px-6 py-4 text-base text-gray-500" contenteditable="false">And excellence partiality estimating terminated day everything.</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm font-medium">
                                        <button class="text-blue-600 hover:text-blue-900 mr-2 edit-btn" data-action="edit">Edit</button>
                                        <button class="text-red-600 hover:text-red-900 delete-btn">Delete</button>
                                    </td>
                                </tr>
                                <tr data-id="2">
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">2</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500 doctor-image-cell">
                                        <div class="w-16 h-16 bg-gray-200 overflow-hidden flex items-center justify-center">
                                            <img src="https://placehold.co/80x80/E5E7EB/6B7280?text=Dr" alt="Doctor Image" class="w-full h-full object-cover">
                                        </div>
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap text-base font-medium text-gray-900" contenteditable="false">Dr. Brown</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-base text-gray-500" contenteditable="false">Oncologist</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-yellow-400" contenteditable="false">★★★★☆</td>
                                    <td class="px-6 py-4 text-base text-gray-500" contenteditable="false">And excellence partiality estimating terminated day everything.</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm font-medium">
                                        <button class="text-blue-600 hover:text-blue-900 mr-2 edit-btn" data-action="edit">Edit</button>
                                        <button class="text-red-600 hover:text-red-900 delete-btn">Delete</button>
                                    </td>
                                </tr>
                                <tr data-id="3">
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">3</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500 doctor-image-cell">
                                        <div class="w-16 h-16 bg-gray-200 overflow-hidden flex items-center justify-center">
                                            <img src="https://placehold.co/80x80/E5E7EB/6B7280?text=Dr" alt="Doctor Image" class="w-full h-full object-cover">
                                        </div>
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap text-base text-gray-900" contenteditable="false">Dr. Olivia</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-base text-gray-500" contenteditable="false">Pediatrician</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-yellow-400" contenteditable="false">★★★★★</td>
                                    <td class="px-6 py-4 text-base text-gray-500" contenteditable="false">She preference connection astonished on of ye.</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm font-medium">
                                        <button class="text-blue-600 hover:text-blue-900 mr-2 edit-btn" data-action="edit">Edit</button>
                                        <button class="text-red-600 hover:text-red-900 delete-btn">Delete</button>
                                    </td>
                                </tr>
                                <tr data-id="4">
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">4</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500 doctor-image-cell">
                                        <div class="w-16 h-16 bg-gray-200 overflow-hidden flex items-center justify-center">
                                            <img src="https://placehold.co/80x80/E5E7EB/6B7280?text=Dr" alt="Doctor Image" class="w-full h-full object-cover">
                                        </div>
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap text-base text-gray-900" contenteditable="false">Dr. Shaun</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-base text-gray-500" contenteditable="false">Surgeon</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-yellow-400" contenteditable="false">★★★★☆</td>
                                    <td class="px-6 py-4 text-base text-gray-500" contenteditable="false">And excellence partiality estimating terminated day everything.</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm font-medium">
                                        <button class="text-blue-600 hover:text-blue-900 mr-2 edit-btn" data-action="edit">Edit</button>
                                        <button class="text-red-600 hover:text-red-900 delete-btn">Delete</button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>

                <!-- Edit Doctor Panel (Single View) -->
                <div id="edit-doctor-view" class="hidden">
                    <h1 class="section-header">Edit Doctor Details</h1>
                    <button id="back-to-list-btn" class="btn-blue mb-4">Back to list</button>
                    <form id="edit-doctor-form">
                        <input type="hidden" id="edit-doctor-id">
                        <div class="grid md:grid-cols-2 gap-8">
                            <div class="flex flex-col">
                                <label for="edit-doctor-image-input" class="block text-sm font-medium text-gray-700">Upload Doctor Image</label>
                                <div class="mt-1 flex items-center space-x-2">
                                    <input type="file" id="edit-doctor-image-input" class="hidden" accept="image/*">
                                    <button type="button" onclick="document.getElementById('edit-doctor-image-input').click()" class="px-4 py-2 border border-gray-300 rounded-md shadow-sm text-sm font-medium text-gray-700 bg-gray-200 hover:bg-gray-300 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500">Choose File</button>
                                    <span id="edit-doctor-file-name" class="text-gray-500">No file chosen</span>
                                </div>
                                <div id="edit-doctor-image-preview" class="w-48 h-48 bg-gray-200 mt-4 rounded-md overflow-hidden flex items-center justify-center">
                                    <img src="" alt="Doctor Image" class="w-full h-full object-cover">
                                </div>
                            </div>
                            <div class="space-y-4">
                                <div class="form-group">
                                    <label for="edit-doctor-name">Doctor Name</label>
                                    <input type="text" id="edit-doctor-name" required>
                                </div>
                                <div class="form-group">
                                    <label for="edit-doctor-qualification">Qualification</label>
                                    <input type="text" id="edit-doctor-qualification" required>
                                </div>
                                <div class="form-group">
                                    <label for="edit-doctor-rating">Rating (1-5 Stars)</label>
                                    <input type="text" id="edit-doctor-rating" pattern="[★☆]{1,5}" title="Enter a rating from one to five stars using ★ and ☆" required>
                                </div>
                                <div class="form-group">
                                    <label for="edit-doctor-description">Short Description</label>
                                    <textarea id="edit-doctor-description" rows="5" required></textarea>
                                </div>
                                <button type="submit" class="btn-primary">Save Changes</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>

        <!-- What Clients Say Panel -->
        <div id="what-clients-say-panel" class="dashboard-panel hidden">
            <div class="card">
                <div class="flex justify-between items-center mb-4">
                    <h1 class="section-header mb-0">What Clients Say</h1>
                    <div class="flex items-center">
                        <div class="relative mr-4">
                            <label class="mr-2">Show</label>
                            <select id="show-comments" class="border rounded-md px-2 py-1">
                                <option value="10">10</option>
                                <option value="25">25</option>
                                <option value="50">50</option>
                            </select>
                            <span class="ml-2">entries</span>
                        </div>
                        <div class="relative">
                            <label for="search-comment" class="sr-only">Search</label>
                            <input type="text" id="search-comment" placeholder="Search:" class="border rounded-md pl-8 pr-2 py-1">
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 absolute left-2 top-1/2 transform -translate-y-1/2 text-gray-400" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z" />
                            </svg>
                        </div>
                        <button id="add-new-comment" class="btn-green ml-4">Add New Comment</button>
                    </div>
                </div>
                <div class="overflow-x-auto">
                    <table class="min-w-full divide-y divide-gray-200">
                        <thead class="bg-gray-card">
                            <tr>
                                <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">ID</th>
                                <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Comment Title</th>
                                <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Comment Description</th>
                                <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Rating (1-5 Stars)</th>
                                <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Name of Commenter</th>
                                <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Action</th>
                            </tr>
                        </thead>
                        <tbody id="comments-table-body" class="bg-white divide-y divide-gray-200">
                            <tr>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">1</td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">My best pick so far</td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">Warrant present garrets limited cordial in inquiry to. Supported me sweetness behaviour shameless excellent so arranging.n</td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-yellow-400">★★★★★</td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">Paul</td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm font-medium">
                                    <button class="text-blue-600 hover:text-blue-900 mr-2">Edit</button>
                                    <button class="text-red-600 hover:text-red-900">Delete</button>
                                </td>
                            </tr>
                            <tr>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">2</td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">Never this amazed</td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">Warrant present garrets limited cordial in inquiry to. Supported me sweetness behaviour shameless excellent so arranging.n</td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-yellow-400">★★★★★</td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">Julian Vidal</td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm font-medium">
                                    <button class="text-blue-600 hover:text-blue-900 mr-2">Edit</button>
                                    <button class="text-red-600 hover:text-red-900">Delete</button>
                                </td>
                            </tr>
                            <tr>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">3</td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">Thank you!</td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-yellow-400">★★★★☆</td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">Fabian Vidal</td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm font-medium">
                                    <button class="text-blue-600 hover:text-blue-900 mr-2">Edit</button>
                                    <button class="text-red-600 hover:text-red-900">Delete</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>

    </div>
</div>

<input type="file" id="doctor-image-file-input" class="hidden" accept="image/*">

<script>
    document.addEventListener('DOMContentLoaded', () => {
        const links = document.querySelectorAll('.sidebar a');
        const panels = document.querySelectorAll('.dashboard-panel');
        const doctorsTableBody = document.getElementById('doctors-table-body');
        const doctorImageFileInput = document.getElementById('doctor-image-file-input');
        const addNewDoctorBtn = document.getElementById('add-new-doctor');
        const commentsTableBody = document.getElementById('comments-table-body');
        const addNewCommentBtn = document.getElementById('add-new-comment');

        // Best Doctors specific elements
        const doctorsListView = document.getElementById('doctors-list-view');
        const editDoctorView = document.getElementById('edit-doctor-view');
        const editDoctorForm = document.getElementById('edit-doctor-form');
        const editDoctorId = document.getElementById('edit-doctor-id');
        const editDoctorName = document.getElementById('edit-doctor-name');
        const editDoctorQualification = document.getElementById('edit-doctor-qualification');
        const editDoctorRating = document.getElementById('edit-doctor-rating');
        const editDoctorDescription = document.getElementById('edit-doctor-description');
        const editDoctorImageInput = document.getElementById('edit-doctor-image-input');
        const editDoctorImagePreview = document.getElementById('edit-doctor-image-preview').querySelector('img');
        const editDoctorFileNameSpan = document.getElementById('edit-doctor-file-name');
        const backToListBtn = document.getElementById('back-to-list-btn');


        let currentImageCell = null;

        // Function to show the correct dashboard panel
        function setActivePanel(panelId) {
            panels.forEach(panel => {
                panel.classList.add('hidden');
            });
            document.getElementById(panelId).classList.remove('hidden');
        }

        // Add click listeners to sidebar links
        links.forEach(link => {
            link.addEventListener('click', (e) => {
                e.preventDefault();
                links.forEach(l => l.classList.remove('active'));
                link.classList.add('active');
                setActivePanel(link.id.replace('-link', '-panel'));
                // Hide edit view when switching panels
                doctorsListView.classList.remove('hidden');
                editDoctorView.classList.add('hidden');
            });
        });

        // Banner Image Upload and Preview Logic
        const bannerImageInput = document.getElementById('banner-image-input');
        const bannerFileNameSpan = document.getElementById('banner-file-name');
        const bannerPreview = document.getElementById('banner-preview');

        bannerImageInput.addEventListener('change', (e) => {
            const file = e.target.files[0];
            if (file) {
                bannerFileNameSpan.textContent = file.name;
                const reader = new FileReader();
                reader.onload = (event) => {
                    bannerPreview.style.backgroundImage = `url('${event.target.result}')`;
                };
                reader.readAsDataURL(file);
            } else {
                bannerFileNameSpan.textContent = 'No file chosen';
                bannerPreview.style.backgroundImage = 'none';
            }
        });

        // About Us Image Upload and Preview Logic
        const aboutUsImageInput = document.getElementById('about-us-image-input');
        const aboutUsFileNameSpan = document.getElementById('about-us-file-name');
        const aboutUsPreview = document.getElementById('about-us-preview');
        const aboutUsImg = document.getElementById('about-us-img');

        aboutUsImageInput.addEventListener('change', (e) => {
            const file = e.target.files[0];
            if (file) {
                aboutUsFileNameSpan.textContent = file.name;
                const reader = new FileReader();
                reader.onload = (event) => {
                    aboutUsImg.src = event.target.result;
                    aboutUsImg.classList.remove('hidden');
                };
                reader.readAsDataURL(file);
            } else {
                aboutUsFileNameSpan.textContent = 'No file chosen';
                aboutUsImg.classList.add('hidden');
            }
        });

        // Best Doctors Table Edit/Delete/Image Upload Logic
        doctorsTableBody.addEventListener('click', (e) => {
            const target = e.target;
            const row = target.closest('tr');
            if (!row) return;

            if (target.classList.contains('edit-btn')) {
                const cells = row.querySelectorAll('td');
                const doctorData = {
                    id: cells[0].textContent,
                    image: cells[1].querySelector('img').src,
                    name: cells[2].textContent,
                    qualification: cells[3].textContent,
                    rating: cells[4].textContent,
                    description: cells[5].textContent
                };

                // Populate and show the edit form
                editDoctorId.value = doctorData.id;
                editDoctorName.value = doctorData.name;
                editDoctorQualification.value = doctorData.qualification;
                editDoctorRating.value = doctorData.rating;
                editDoctorDescription.value = doctorData.description;
                editDoctorImagePreview.src = doctorData.image;
                editDoctorFileNameSpan.textContent = 'No file chosen';

                doctorsListView.classList.add('hidden');
                editDoctorView.classList.remove('hidden');

            } else if (target.classList.contains('delete-btn')) {
                // Delete mode: remove the entire row
                row.remove();
            } else if (target.closest('.doctor-image-cell')) {
                // Image upload: trigger file input for the correct cell
                currentImageCell = target.closest('.doctor-image-cell').querySelector('img');
                doctorImageFileInput.click();
            }
        });

        doctorImageFileInput.addEventListener('change', (e) => {
            const file = e.target.files[0];
            if (file && currentImageCell) {
                const reader = new FileReader();
                reader.onload = (event) => {
                    currentImageCell.src = event.target.result;
                };
                reader.readAsDataURL(file);
            }
        });

        // Add New Doctor functionality
        addNewDoctorBtn.addEventListener('click', () => {
            const tableRows = doctorsTableBody.querySelectorAll('tr');
            const lastRowId = tableRows.length > 0 ? parseInt(tableRows[tableRows.length - 1].dataset.id) : 0;
            const newId = lastRowId + 1;

            const newRow = document.createElement('tr');
            newRow.setAttribute('data-id', newId);
            newRow.innerHTML = `
                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">${newId}</td>
                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500 doctor-image-cell">
                    <div class="w-16 h-16 bg-gray-200 overflow-hidden flex items-center justify-center">
                        <img src="https://placehold.co/80x80/E5E7EB/6B7280?text=Dr" alt="Doctor Image" class="w-full h-full object-cover">
                    </div>
                </td>
                <td class="px-6 py-4 whitespace-nowrap text-base font-medium text-gray-900">New Doctor</td>
                <td class="px-6 py-4 whitespace-nowrap text-base text-gray-500">Qualification</td>
                <td class="px-6 py-4 whitespace-nowrap text-sm text-yellow-400">★★★★★</td>
                <td class="px-6 py-4 text-base text-gray-500">Description</td>
                <td class="px-6 py-4 whitespace-nowrap text-sm font-medium">
                    <button class="text-blue-600 hover:text-blue-900 mr-2 edit-btn" data-action="edit">Edit</button>
                    <button class="text-red-600 hover:text-red-900 delete-btn">Delete</button>
                </td>
            `;

            doctorsTableBody.appendChild(newRow);
        });
        
        // Add New Comment functionality
        addNewCommentBtn.addEventListener('click', () => {
            const tableRows = commentsTableBody.querySelectorAll('tr');
            const lastRowId = tableRows.length > 0 ? parseInt(tableRows[tableRows.length - 1].querySelector('td').textContent) : 0;
            const newId = lastRowId + 1;

            const newRow = document.createElement('tr');
            newRow.setAttribute('data-id', newId);
            newRow.innerHTML = `
                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">${newId}</td>
                <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900 editable" contenteditable="true">New Comment Title</td>
                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500 editable" contenteditable="true">New Comment Description</td>
                <td class="px-6 py-4 whitespace-nowrap text-sm text-yellow-400 editable" contenteditable="true">★★★★★</td>
                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500 editable" contenteditable="true">New Commenter Name</td>
                <td class="px-6 py-4 whitespace-nowrap text-sm font-medium">
                    <button class="text-blue-600 hover:text-blue-900 mr-2 edit-btn" data-action="save">Save</button>
                    <button class="text-red-600 hover:text-red-900 delete-btn">Delete</button>
                </td>
            `;

            commentsTableBody.appendChild(newRow);
        });

        commentsTableBody.addEventListener('click', (e) => {
            const target = e.target;
            const row = target.closest('tr');
            if (!row) return;

            if (target.classList.contains('edit-btn')) {
                const isEditing = target.textContent === 'Save';
                const cells = row.querySelectorAll('td');

                if (isEditing) {
                    cells.forEach(cell => {
                        cell.removeAttribute('contenteditable');
                        cell.classList.remove('editable');
                    });
                    target.textContent = 'Edit';
                } else {
                    cells.forEach((cell, index) => {
                        if (index > 0 && index < cells.length - 1) {
                            cell.setAttribute('contenteditable', 'true');
                            cell.classList.add('editable');
                        }
                    });
                    target.textContent = 'Save';
                }
            } else if (target.classList.contains('delete-btn')) {
                row.remove();
            }
        });
        
        // New Doctor Edit View Logic
        editDoctorImageInput.addEventListener('change', (e) => {
            const file = e.target.files[0];
            if (file) {
                editDoctorFileNameSpan.textContent = file.name;
                const reader = new FileReader();
                reader.onload = (event) => {
                    editDoctorImagePreview.src = event.target.result;
                };
                reader.readAsDataURL(file);
            } else {
                editDoctorFileNameSpan.textContent = 'No file chosen';
            }
        });
        
        backToListBtn.addEventListener('click', () => {
            doctorsListView.classList.remove('hidden');
            editDoctorView.classList.add('hidden');
        });
        
        editDoctorForm.addEventListener('submit', (e) => {
            e.preventDefault();
            const doctorId = editDoctorId.value;
            const doctorRow = doctorsTableBody.querySelector(`tr[data-id="${doctorId}"]`);
            if (doctorRow) {
                const cells = doctorRow.querySelectorAll('td');
                cells[2].textContent = editDoctorName.value;
                cells[3].textContent = editDoctorQualification.value;
                cells[4].textContent = editDoctorRating.value;
                cells[5].textContent = editDoctorDescription.value;
                
                // Update image if a new one was selected
                if (editDoctorImageInput.files.length > 0) {
                    const newImage = editDoctorImagePreview.src;
                    cells[1].querySelector('img').src = newImage;
                }
                
                // Switch back to the list view
                doctorsListView.classList.remove('hidden');
                editDoctorView.classList.add('hidden');
            }
        });

    });

    function expandBorder(id) {
        const element = document.getElementById(id);
        element.style.width = '100%';
    }

    function shrinkBorder(id) {
        const element = document.getElementById(id);
        element.style.width = '80%';
    }


    
</script>

</body>
</html>
